# ============================================================================
# POWERLEVEL10K INSTANT PROMPT
# ============================================================================
# Must stay at the top - enables fast prompt initialization
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ============================================================================
# OH MY ZSH CONFIGURATION
# ============================================================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
    git
    docker
    docker-compose
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ============================================================================
# PATH CONFIGURATION
# ============================================================================
# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# Go
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH="$PATH:$GOROOT/bin:$GOPATH/bin"

# Other paths
export PATH="$HOME/.config/emacs/bin/:$PATH"
export PATH="$PATH:/snap/bin"
. "$HOME/.local/bin/env"

# ============================================================================
# FZF CONFIGURATION
# ============================================================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh

# FZF default options
export FZF_DEFAULT_OPTS="--height 60% --border --preview 'batcat --color=always {}'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:wrap"

# ============================================================================
# ALIASES - SYSTEM
# ============================================================================
alias cat='batcat'
alias ls='eza --icons'
alias ll='eza -la --icons --git'
alias tree='eza --tree'
alias lt='eza --tree --level=2'

# ============================================================================
# ALIASES - GIT
# ============================================================================
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline --graph'

# Git with fzf
alias gcof='git branch | fzf | xargs git checkout'
alias glf='git log --oneline | fzf --preview "git show {1}"'

# ============================================================================
# ALIASES - DOCKER
# ============================================================================
alias dcu='docker compose up --build'
alias lzd='lazydocker'

# ============================================================================
# CUSTOM FUNCTIONS
# ============================================================================

# Quick project navigation with preview
proj() {
    local dir=$(ls -d ~/projects/*/ | fzf --preview "eza --tree --level=2 {}")
    [ -n "$dir" ] && cd "$dir"
}

# Start all development projects
startall() {
    echo "🚀 Démarrage du middleware..."
    (cd ~/projects/middleware && docker compose up -d --build)
    
    echo "🚀 Démarrage du BFF..."
    (cd ~/projects/adminec-api && docker compose up -d --build)
    
    echo "🚀 Démarrage du frontend..."
    (cd ~/projects/customer-portal && nohup npm run dev:admin > /tmp/frontend.log 2>&1 &)
    
    echo "✅ Tous les projets sont démarrés"
    echo "💡 Lance 'lazydocker' pour monitorer les containers"
}

# Stop all development projects
stopall() {
    echo "🛑 Arrêt du middleware..."
    (cd ~/projects/middleware && docker compose down)
    
    echo "🛑 Arrêt du BFF..."
    (cd ~/projects/adminec-api && docker compose down)
    
    echo "🛑 Arrêt du frontend (npm)..."
    pkill -f "npm run dev:admin"
    
    echo "✅ Tous les projets sont arrêtés"
}

# Check status of all development projects
statusall() {
    echo "📊 Middleware:"
    (cd ~/projects/middleware && docker compose ps)
    
    echo -e "\n📊 BFF:"
    (cd ~/projects/adminec-api && docker compose ps)
    
    echo -e "\n📊 Frontend (npm):"
    pgrep -f "npm run dev:admin" > /dev/null && echo "✅ Running" || echo "❌ Stopped"
}

# Show frontend logs
frontlogs() {
    tail -f /tmp/frontend.log
}

# ============================================================================
# POWERLEVEL10K THEME
# ============================================================================
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
